<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">


    <!--[if lt IE 9]>
    <script src="index.js"></script>
    <![endif]-->
</head>

<body>
  <script src="checks.js"></script>
<script src="testHasFourOfKind.js"></script>
</body>
</html>
